  a {
    color: blue;
    text-decoration: none;
  }

  h1 {
    text-align: center;
    font-size: 40px;
    margin: 0;
  }

  header{
    margin: 0px;
    padding:0;
  }

  #ServiceNameArea{
    display: grid;
    grid-template-columns: 1fr 70px;
    border-bottom: 3px double powderblue;
    padding-bottom: 0;
  }
  #night_day_position{
    text-align: center;
  }

  .button {
    background-color: powderblue;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 7px;
  }

  #grid {
    display: grid;
    grid-template-columns: 250px 1fr;
  }

  #sidebar{
    border-right: 3px double powderblue;
    width: 250px;
    margin: 0;
    padding-top: 20px;
  }

  #article {
    padding: 30px;
  }

  #page1 #grid #sidebar .page1, #page2 #grid #sidebar .page2, #page3 #grid #sidebar .page3, #page4 #grid #sidebar .page4{
    text-decoration: underline;
  }

  @media (max-width:700px) {
    #grid {
      display: block;
    }

    #sidebar {
      border-right: none;
    }
  }
